#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
updates.topic=updates

#telegram api
telegram.token=
telegram.url=https://api.telegram.org/bot${telegram.token}

#data
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=kotbot

server.port=81